# finnhub-java

./: .gitignore  README.md  pom.xml
src/main/java/io/finnhub/: Main.java
src/main/java/io/finnhub/client/: FinnhubApiClientFactory.java  FinnhubClient.java  FinnhubClientError.java  FinnhubErrorDecoder.java
src/main/java/io/finnhub/enums/: FinnhubExchangeEnums.java  FinnhubResolutionEnums.java
src/main/java/io/finnhub/models/: Candles.java  Symbol.java
src/test/java/io/finnhub/client/: FinnhubApiClientFactoryTest.java
